<!DOCTYPE html>
<html lang="pt">
<head>
        <meta charset="UTF-8">
		
		<link rel = "stylesheet" href="style.css">
        <title> Instagram </title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="PngItem_1091605.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="Instagram-Logo.png" class="instagram-logo" alt="instagram logo">
                <div class="profil-photo">
                    <img src="fotoPerfil.png" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login"> Continue como iagosantini</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account"> Não é iagosantini?</p>
                <p class="notaccount">
                    <span class="link-blue">Alternar contas</span>  
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>  
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class = "app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>